This kit is based on Scott McLean's Scott McLean_Ludwig Oyster Blue Pearl Drum Kit_version 01.

See: https://forum.cockos.com/showthread.php?t=130875
and 
https://forum.cockos.com/showthread.php?t=172831

Quotes from the original kit info file:

-------------
SM_LOBP_DrumKit_v01 
(Scott McLean_Ludwig Oyster Blue Pearl Drum Kit_version 01).

1960s Ludwig Oyster Blue Pearl drum kit. 

**************************************************Legal note:
These samples were recorded and created by Scott McLean.
Scott McLean is offering these drum and cymbal samples to the public royalty free (free of charge) to use in any audio/video production 
for both commercial and private use. This is a "free use" license. No payment is required to use these samples in any production.
-----

The kit:

-----
Ludwig 5"x14" snare drum (1965).
Finish: Oyster Blue Pearl.
Shell: Mahogany/Poplar/Mahogany/Finish.
Reinforcement rings: Maple.
Serial number: 164953. 
Date stamp: 06/15/1965.

Ludwig 14"x22" kick drum (1968).
Finish: Oyster Blue Pearl.
Shell: Maple/Poplar/Mahogany/Finish.
Reinforcement rings: Maple.
Serial number: 598366.
Date stamp: 04/09/1968.

Ludwig 8"x12" tom tom drum (1969).
Finish: Oyster Blue Pearl.
Shell: Maple/Poplar/Mahogany/Finish.
Reinforcement rings: Maple.
Serial number: 679520.
Date stamp: 02/19/1969.

Ludwig 9"x13" tom tom drum (1969).
Finish: Oyster Blue Pearl.
Shell: Maple/Poplar/Mahogany/Finish.
Reinforcement rings: Maple.
Serial number: 692747.
Date stamp: 02/19/1969.

Ludwig 14"x14" floor tom drum (1969).
Finish: Oyster Blue Pearl.
Shell: Maple/Poplar/Mahogany/Finish.
Reinforcement rings: Maple.
Serial number: 680940.
Date stamp: 02/24/1969.
----

Cymbals: 

-----------------------------------------------
13" A ZILDJIAN THIN CRASH
14" A ZILDJIAN NEW BEAT HIHATS
15" A ZILDJIAN THIN CRASH
15" WUHAN CHINA CYMBAL
16" A ZILDJIAN THIN CRASH
17" A ZILDJIAN THIN CRASH
20" A ZILDJIAN PING RIDE
-----------------------------------------------

****************************************

Notes by Peter Semiletov for Dramlabooh kit version:

1. All samples were converted from 44/24 bit/stereo to 44/float 32/mono.
2. Instruments order was slightly changed.