Pack downloaded from Freesound
----------------------------------------

"El Nacho Drumkit"

This Pack of sounds contains sounds by the following user:
 - copyc4t ( https://freesound.org/people/copyc4t/ )

You can find this pack online at: https://freesound.org/people/copyc4t/packs/22277/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 396102__copyc4t__el-nacho-kick.flac
    * url: https://freesound.org/s/396102/
    * license: Attribution 4.0
  * 396101__copyc4t__el-nacho-low-tom.flac
    * url: https://freesound.org/s/396101/
    * license: Attribution 4.0
  * 396100__copyc4t__el-nacho-mid-tom.flac
    * url: https://freesound.org/s/396100/
    * license: Attribution 4.0
  * 396099__copyc4t__el-nacho-snare.flac
    * url: https://freesound.org/s/396099/
    * license: Attribution 4.0
  * 396098__copyc4t__el-nacho-cymbal.flac
    * url: https://freesound.org/s/396098/
    * license: Attribution 4.0
  * 396097__copyc4t__el-nacho-hi-hat-open.flac
    * url: https://freesound.org/s/396097/
    * license: Attribution 4.0
  * 396096__copyc4t__el-nacho-hi-hat.flac
    * url: https://freesound.org/s/396096/
    * license: Attribution 4.0
  * 396095__copyc4t__el-nacho-hi-tom.flac
    * url: https://freesound.org/s/396095/
    * license: Attribution 4.0


