"El Nacho Drumkit"

by Paolo D'Emilio 
https://www.olografix.org/groucho/mymusic/
https://soundcloud.com/copyc4t


This Pack of sounds contains sounds by the following user:
 - copyc4t ( https://freesound.org/people/copyc4t/ )

You can find this pack online at: https://freesound.org/people/copyc4t/packs/22277/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/
----------------------------

Image by AI