Sound pack downloaded from Freesound
----------------------------------------

"The Almighty Sound - PXL - Acoustic Drum Samples 1"

This pack of sounds contains sounds by the following user:
 - thealmightysound ( https://freesound.org/people/thealmightysound/ )

You can find this pack online at: https://freesound.org/people/thealmightysound/packs/5711/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 87735__thealmightysound__Stick_Click.wav
    * url: https://freesound.org/s/87735/
    * license: Attribution 3.0
  * 87734__thealmightysound__Snare.wav
    * url: https://freesound.org/s/87734/
    * license: Attribution 3.0
  * 87733__thealmightysound__Snare_Tom.wav
    * url: https://freesound.org/s/87733/
    * license: Attribution 3.0
  * 87732__thealmightysound__Snare_Flam.wav
    * url: https://freesound.org/s/87732/
    * license: Attribution 3.0
  * 87731__thealmightysound__Snap.wav
    * url: https://freesound.org/s/87731/
    * license: Attribution 3.0
  * 87730__thealmightysound__Ride.wav
    * url: https://freesound.org/s/87730/
    * license: Attribution 3.0
  * 87729__thealmightysound__Low_Tom.wav
    * url: https://freesound.org/s/87729/
    * license: Attribution 3.0
  * 87728__thealmightysound__Kick.wav
    * url: https://freesound.org/s/87728/
    * license: Attribution 3.0
  * 87727__thealmightysound__High_Tom.wav
    * url: https://freesound.org/s/87727/
    * license: Attribution 3.0
  * 87726__thealmightysound__Hi_Hat_Open.wav
    * url: https://freesound.org/s/87726/
    * license: Attribution 3.0
  * 87725__thealmightysound__Hi_Hat_Closed.wav
    * url: https://freesound.org/s/87725/
    * license: Attribution 3.0
  * 87724__thealmightysound__Crash.wav
    * url: https://freesound.org/s/87724/
    * license: Attribution 3.0


