Sound pack downloaded from Freesound
----------------------------------------

"Jazz Gretsch Big Cymbals"

This pack of sounds contains sounds by the following user:
 - shpira ( https://freesound.org/people/shpira/ )

You can find this pack online at: https://freesound.org/people/shpira/packs/17760/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 317097__shpira__hat-open3.wav
    * url: https://freesound.org/s/317097/
    * license: Creative Commons 0
  * 317096__shpira__hat-open2.wav
    * url: https://freesound.org/s/317096/
    * license: Creative Commons 0
  * 317095__shpira__hat-open-short.wav
    * url: https://freesound.org/s/317095/
    * license: Creative Commons 0
  * 317094__shpira__hat-open1.wav
    * url: https://freesound.org/s/317094/
    * license: Creative Commons 0
  * 317093__shpira__hat-cl3.wav
    * url: https://freesound.org/s/317093/
    * license: Creative Commons 0
  * 317092__shpira__hat-cl4.wav
    * url: https://freesound.org/s/317092/
    * license: Creative Commons 0
  * 317091__shpira__hat-cl-hit4-half2.wav
    * url: https://freesound.org/s/317091/
    * license: Creative Commons 0
  * 317090__shpira__hat-cl-leg.wav
    * url: https://freesound.org/s/317090/
    * license: Creative Commons 0
  * 317089__shpira__hat-cl1.wav
    * url: https://freesound.org/s/317089/
    * license: Creative Commons 0
  * 317088__shpira__hat-cl2.wav
    * url: https://freesound.org/s/317088/
    * license: Creative Commons 0
  * 317087__shpira__hat-cl-hit1.wav
    * url: https://freesound.org/s/317087/
    * license: Creative Commons 0
  * 317086__shpira__hat-cl-hit2.wav
    * url: https://freesound.org/s/317086/
    * license: Creative Commons 0
  * 317085__shpira__hat-cl-hit3.wav
    * url: https://freesound.org/s/317085/
    * license: Creative Commons 0
  * 317084__shpira__hat-cl-hit4-half.wav
    * url: https://freesound.org/s/317084/
    * license: Creative Commons 0
  * 317083__shpira__cymbal-second1.wav
    * url: https://freesound.org/s/317083/
    * license: Creative Commons 0
  * 317082__shpira__cymbal-small1.wav
    * url: https://freesound.org/s/317082/
    * license: Creative Commons 0
  * 317081__shpira__cymbal-small2.wav
    * url: https://freesound.org/s/317081/
    * license: Creative Commons 0
  * 317080__shpira__cymbal-small3.wav
    * url: https://freesound.org/s/317080/
    * license: Creative Commons 0
  * 317079__shpira__cymbal-big1.wav
    * url: https://freesound.org/s/317079/
    * license: Creative Commons 0
  * 317078__shpira__cymbal-big2.wav
    * url: https://freesound.org/s/317078/
    * license: Creative Commons 0
  * 317077__shpira__cymbal-big3-low.wav
    * url: https://freesound.org/s/317077/
    * license: Creative Commons 0
  * 317076__shpira__cymbal-big4-low.wav
    * url: https://freesound.org/s/317076/
    * license: Creative Commons 0


