Kick=KICK - Dry-08.wav,KICK - Dry-07.wav,KICK - Dry-06.wav,KICK - Dry-05.wav,KICK - Dry-04.wav,KICK - Dry-03.wav,KICK - Dry-02.wav,KICK - Dry-01.wav
Snare=SNARE - Dry-15.wav,SNARE - Dry-14.wav,SNARE - Dry-13.wav,SNARE - Dry-12.wav,SNARE - Dry-11.wav,SNARE - Dry-10.wav,SNARE - Dry-09.wav,SNARE - Dry-08.wav,SNARE - Dry-07.wav,SNARE - Dry-06.wav,SNARE - Dry-05.wav,SNARE - Dry-04.wav,SNARE - Dry-03.wav,SNARE - Dry-02.wav
Snare=SNARE - Dry-15.wav,SNARE - Dry-14.wav,SNARE - Dry-13.wav,SNARE - Dry-12.wav,SNARE - Dry-11.wav,SNARE - Dry-10.wav,SNARE - Dry-09.wav,SNARE - Dry-08.wav,SNARE - Dry-07.wav,SNARE - Dry-06.wav,SNARE - Dry-05.wav,SNARE - Dry-04.wav,SNARE - Dry-03.wav,SNARE - Dry-02.wav
Floor Tom=FLOOR TOM - Dry-09.wav,FLOOR TOM - Dry-08.wav,FLOOR TOM - Dry-07.wav,FLOOR TOM - Dry-03.wav,FLOOR TOM - Dry-02.wav,FLOOR TOM - Dry-01.wav,FLOOR TOM - Dry-06.wav,FLOOR TOM - Dry-05.wav,FLOOR TOM - Dry-04.wav
Tom Tom=TOM TOM - Dry-08.wav,TOM TOM - Dry-07.wav,TOM TOM - Dry-06.wav,TOM TOM - Dry-05.wav,TOM TOM - Dry-04.wav,TOM TOM - Dry-03.wav,TOM TOM - Dry-02.wav,TOM TOM - Dry-01.wav
>Hihat "14 Closed=HHC14a01.wav,HHC14a02.wav,HHC14a03.wav,HHC14a04.wav,HHC14a05.wav,HHC14a06.wav,HHC14a07.wav,HHC14a08.wav,HHC14a09.wav
Hihat "14 Foot=HHF14a01.wav
>Hihat "14 Loose=HHL14a01.wav,HHL14a02.wav,HHL14a03.wav,HHL14a04.wav,HHL14a05.wav,HHL14a06.wav,HHL14a07.wav,HHL14a08.wav,HHL14a09.wav
Hihat "14 Open=HHO14a01.wav
Crash "16=CRASH 16inch - Dry-01.wav,CRASH 16inch - Dry-03.wav,CRASH 16inch - Dry-02.wav
Crash "17=CRASH 17inch - Dry-06.wav,CRASH 17inch - Dry-01.wav,CRASH 17inch - Dry-02.wav,CRASH 17inch - Dry-04.wav,CRASH 17inch - Dry-03.wav,CRASH 17inch - Dry-07.wav,CRASH 17inch - Dry-05.wav
Ride Crash=Ride Crash=Ride Crash - Dry-05.wav,Ride Crash - Dry-04.wav,Ride Crash - Dry-02.wav,Ride Crash - Dry-01.wav,Ride Crash - Dry-03.wav