[36]>Bass drum 68=K68c01.wav,K68c02.wav,K68c03.wav,K68c04.wav,K68c05.wav,K68c06.wav,K68c07.wav,K68c08.wav,K68c09.wav
[38]>Snare 67=Sn67a01.wav,Sn67b01.wav
[40]>Snare 65=Sn65a01.wav,Sn65c01.wav,Sn65d01.wav
[41]>Floor Tom=T369c01.wav,T369c02.wav,T369c03.wav,T369c04.wav,T369c05.wav,T369c06.wav,T369c07.wav,T369c08.wav,T369c09.wav
[47]>Mid Tom=T269c01.wav,T269c02.wav,T269c03.wav,T269c04.wav,T269c05.wav,T269c06.wav,T269c07.wav,T269c08.wav,T269c09.wav
[50]>High Tom=T169c01.wav,T169c02.wav,T169c03.wav,T169c04.wav,T169c05.wav,T169c06.wav,T169c07.wav,T169c08.wav,T169c09.wav
[42]>Hihat "14 Closed=HHC14a01.wav,HHC14a02.wav,HHC14a03.wav,HHC14a04.wav,HHC14a05.wav,HHC14a06.wav,HHC14a07.wav,HHC14a08.wav,HHC14a09.wav
[44]Hihat "14 Foot=HHF14a01.wav
>Hihat "14 Loose=HHL14a01.wav,HHL14a02.wav,HHL14a03.wav,HHL14a04.wav,HHL14a05.wav,HHL14a06.wav,HHL14a07.wav,HHL14a08.wav,HHL14a09.wav
[46]Hihat "14 Open=HHO14a01.wav
[52]Wuhan China "15=WC15a01.wav
[49]*Crash Cymbal "13=CC13a24.wav,CC13a28.wav
*Crash Cymbal "15=CC15a23.wav,CC15a24.wav,CC15a25.wav,CC15a27.wav
[57]*Crash Cymbal "16=CC16a24.wav,CC16a26.wav
*Crash Cymbal "17=CC17a23.wav,CC17a24.wav
[51]*Ride Cymbal "17=RC17a01.wav,RC17a02.wav,RC17a03.wav,RC17a04.wav,RC17a05.wav,RC17a06.wav,RC17a07.wav,RC17a08.wav,RC17a09.wav
*Ride Cymbal Bell "17=RCB17a01.wav,RCB17a02.wav,RCB17a03.wav,RCB17a04.wav,RCB17a05.wav,RCB17a06.wav,RCB17a07.wav,RCB17a08.wav,RCB17a09.wav
[59]*Ride Cymbal "20=RC20a01.wav,RC20a02.wav,RC20a03.wav,RC20a04.wav,RC20a05.wav,RC20a06.wav,RC20a07.wav,RC20a08.wav,RC20a09.wav
*Ride Cymbal Bell "20=RCB20a01.wav,RCB20a02.wav,RCB20a03.wav,RCB20a04.wav,RCB20a05.wav,RCB20a06.wav,RCB20a07.wav,RCB20a08.wav,RCB20a09.wav